apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: production-letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: shashank.dixit002@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
      - dns01:
          route53:
            accessKeyID: ${AWS_ACCESS_KEY_ID}
            region: us-east-1
            secretAccessKeySecretRef:
              name: aws-credentials-secret
              key: AWS_SECRET_ACCESS_KEY
            hostedZoneID: ZONE_ID_1
        selector:
          dnsZones:
            - example.com

      - dns01:
          route53:
            accessKeyID: ${AWS_ACCESS_KEY_ID}
            region: us-east-1
            secretAccessKeySecretRef:
              name: aws-credentials-secret
              key: AWS_SECRET_ACCESS_KEY
            hostedZoneID: ZONE_ID_2
        selector:
          dnsZones:
            - app.example.com
